<html>
<head>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/style.css">
    <meta charset="UTF-8">
</head>
<body><div class="bold">Действия при ДТП</div>
<h3>Что делать в первые минуты?<h3/>
<p>Если вы попали в дорожно-транспортное происшествие, в первую очередь вы обязаны:</p>
<p>* остановить транспортное средство, включить аварийку, выставить знак аварийной остановки, чтобы предупредить других водителей об опасности. Знак устанавливается на расстоянии не менее 15 метров от ДТП в населенных пунктах и не менее 30 метров за их пределами. Неисполнение этих требований влечет административное наказание — предупреждение или штраф в размере 1000 рублей (часть 1 статьи 12.27 КоАП РФ);</p>
<p>* проверить, имеются ли пострадавшие среди остальных участников происшествия.</p>
<p>Если ДТП произошло за городом, в темное время суток либо в условиях ограниченной видимости, находиться на проезжей части или обочине нужно в куртке, жилете или жилет-накидке с полосами световозвращающего материала.</p>
<p>Ни в коем случае не покидайте место ДТП. Если вы уедете с места происшествия, вас могут лишить водительских прав на срок от года до полутора лет или арестовать на 15 суток (часть 2 статьи 12.27 КоАП), а если ДТП привело к тяжким последствиям или смерти, вам грозит уголовная ответственность — принудительные работы или лишение свободы до 15 лет (статья 264 УК РФ).</p>
    <h3>Что делать, если в ДТП есть пострадавшие?<h3/>
    <p>Если в дорожно-транспортном происшествии есть пострадавшие, вам нужно:</p>
    <p>1. Вызвать скорую медицинскую помощь. В экстренных ситуациях (например, когда нет возможности вызвать скорую или скорая не может приехать) вы обязаны отправить пострадавших в медицинскую организацию на попутном транспорте. Если по каким-то причинам это сделать невозможно, вы обязаны доставить пострадавших в ближайшую медицинскую организацию на своем транспорте. Там нужно показать паспорт или права и СТС. После — вернуться на место происшествия.</p>
    <p>За оставление пострадавшего без помощи вам грозит уголовная ответственность — вплоть до лишения свободы на срок до года (статья 125 УК РФ).</p>
    <p>2. Вызвать сотрудников Госавтоинспекции:
        * скорая помощь — 03 или 103 с мобильного номера;
        * ГИБДД — 02 или 102 с мобильного номера;
        * единый номер экстренных служб — 112.
    </p>
    <p>3. Подробно сфотографировать место ДТП или снять его на видео (привязка к геолокации не обязательна).</p>
    <p>4. Если ваши транспортные средства не дают проехать другим участникам дорожного движения, вам нужно принять все возможные меры для организации объезда места происшествия, в том числе убрать ТС с проезжей части (пункт 2.6 ПДД РФ). Невыполнение этого требования может грозить штрафом в размере 1000 рублей (статья 12.27 КоАП РФ).</p>
    <p>5. Предъявить свой полис ОСАГО другим участникам ДТП, проверить их полис ОСАГО. Для проверки действительности полиса ОСАГО можно воспользоваться сервисом на сайте Российского союза автостраховщиков.</p>
    <p>6. Записать контакты свидетелей.</p>
    <p>7. Позвонить в свою страховую компанию и сообщить о страховом случае. Если остальные водители, попавшие в ДТП, в состоянии, они тоже должны позвонить в свои страховые компании.</p>
    <p>8. Заполнить извещение о ДТП (выдается страховщиком вместе с полисом ОСАГО. Заполняется всегда, а не только при оформлении ДТП без участия сотрудников полиции).</p>
    <p>9. Дождаться приезда сотрудников ГИБДД для выяснения обстоятельств и оформления ДТП. После оформления ДТП вам должны выдать определение о возбуждении дела об административном правонарушении.</p>
        <h3>Что делать, если в ДТП нет пострадавших?<h3/>
            <p>Если в ДТП нет пострадавших, вы можете:</p>
            <p>* оформить ДТП, обратившись в ГИБДД, — в этом случае сотрудники ГИБДД либо выезжают на место, либо просят обратиться на ближайший пост ДПС или в ближайшее отделение полиции;</p>
            <p>* оформить ДТП самостоятельно и зафиксировать его на ближайшем посту ДПС или в подразделении полиции — такой способ оформления ДТП возможен, если у вас и остальных участников ДТП нет разногласий по поводу обстоятельств произошедшего и по каким-то причинам вы не можете оформить ДТП по европротоколу (нет бланков извещения о ДТП, нет полисов ОСАГО, столкнулись более двух автомобилей и тому подобное);</p>
            <p>* оформить ДТП по европротоколу — этим способом можно воспользоваться, если вы столкнулись только с одним транспортным средством, вы и второй участник ДТП «вписаны» в полисы ОСАГО, выданные на участвующие в ДТП ТС;</p>
            <p>* не оформлять ДТП и разъехаться — если у всех участников ДТП нет необходимости в оформлении документов. Например, если в ДТП не пострадало имущество, у участников ДТП нет страховки, ущерб возмещается не по страховому полису и тому подобное. Если ущерб возмещается на месте, не забудьте оставить друг другу расписки: об отсутствии претензий в отношении оценки материального ущерба в связи с ДТП и о возмещении причиненного ущерба.</p>
            <h3>Как оформить ДТП по европротоколу?<h3/>
            <p>Вы можете оформить ДТП в упрощенном порядке, в том числе онлайн (по европротоколу, не вызывая сотрудников ГИБДД), если:</p>
            <p>* в ДТП нет потерпевших;</p>
            <p>* в ДТП участвуют только два транспортных средства;</p>
            <p>* повреждения получили только участвовавшие в ДТП автомобили;</p>
                <p>* и вы, и второй водитель вписаны в действующие полисы ОСАГО или «Зеленая карта», выданные на участвующие в ДТП автомобили;</p>
                <p>* вы и второй водитель согласны оформить ДТП без вызова сотрудников ГИБДД.</p>
                <h3>Как оформить ДТП самостоятельно и зафиксировать его на ближайшем посту ДПС или в подразделении полиции?</h3>
                <p>Оформить ДТП самостоятельно, а потом зафиксировать его на ближайшем посту ДПС или в подразделении полиции можно, если у вас и остальных участников дорожно-транспортного происшествия нет разногласий по поводу обстоятельств произошедшего. Для этого вам нужно:</p>
                <p>1. Снять место ДТП на фото- или видеокамеру.</p>
                <p>2. Записать фамилии, имена, отчества и контакты свидетелей (если такие есть).</p>
                <p>3. Заполнить извещение о ДТП (обычно выдается страховщиком вместе с полисом ОСАГО. Заполняется всегда, а не только при оформлении ДТП по европротоколу).</p>
                <p>4. Связаться со своей страховой компанией и сообщить о страховом случае. Проследить, чтобы остальные водители, если их автогражданская ответственность застрахована, также связались со своими страховыми компаниями.</p>
                <p>5. Доехать вместе с остальными участниками происшествия до ближайшего поста ДПС или в подразделение полиции и зафиксировать ДТП. После оформления ДТП вам должны выдать протокол об административном правонарушении, постановление по делу об административном правонарушении или определение об отказе в возбуждении дела об административном правонарушении.</p>
                <h3>Какой ущерб может покрыть страховая компания?</h3>
                <p>Если вы виновник ДТП и у вас оформлен полис ОСАГО, ваша страховая может возместить пострадавшему ущерб имуществу на сумму до 400 тысяч рублей, жизни и здоровью — до 500 тысяч рублей. Если нанесенный вами ущерб превышает эти суммы, пострадавший может обратиться в суд и взыскать недостающую сумму.</p>
                <p>Если вы виновник ДТП и у вас оформлен полис ДОСАГО, лимит страхового возмещения пострадавшему может быть выше — в зависимости от условий договора.</p>
                <p>Для возмещения ущерба собственному транспортному средству вы можете оформить договор каско. В этом случае страховая возмещает ущерб на ту сумму, которая указана в договоре.</p>
                <p>При оформлении ДТП по европротоколу максимальный лимит страхового возмещения составляет 100 тысяч рублей. Если авария произошла в Москве или Московской области, Санкт-Петербурге или Ленинградской области и у вас и второго участника ДТП нет разногласий по поводу обстоятельств происшествия и наличия повреждений, вы можете рассчитывать на выплаты (или ремонт) до 400 тысяч рублей.</p>
</body>
</html>